{
  "name": "revamp-cfb",
  "version": "1.0.0",
  "description": "Revamp college football to a new and improved format",
  "main": "index.html",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Benjamin Herendeen",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  }
}

